{
  "name": "Logatto Flow Finance",
  "short_name": "Flow Finance",
  "description": "Assistente financeiro pessoal — elegante, inteligente e completo.",
  "theme_color": "#A8C3A0",
  "background_color": "#FBF7F0",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
